# ─────────────────────────────────────────────────────────────────
# Environment Configuration for Stremio VidSrc Addon
# ─────────────────────────────────────────────────────────────────
# Copy this file to .env and fill in your values.
# Never commit .env to version control.
# ─────────────────────────────────────────────────────────────────

# Port the HTTP server listens on.
# Render / Railway / Heroku inject this automatically — leave blank
# and the app defaults to 7000 when running locally.
PORT=7000

# Bind address (0.0.0.0 = all interfaces; 127.0.0.1 = localhost only)
HOST=0.0.0.0

# Public HTTPS URL of this addon once deployed.
# Used to build the Stremio install link shown on the landing page.
# Example: https://my-vidsrc-addon.onrender.com
ADDON_URL=http://localhost:7000
